# TestObjectSampleTest

./: .project  README.md  pom.xml
SampleReport1/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
SampleReport1/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SampleReport1/html/: output.html  overview.html  suite1_test1_results.html  suites.html
SampleReport1/junitreports/: TEST-com.citrix.testObject.g2m.piranha.FirstTest.xml
SampleReport1/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
SampleReport1/xml/: com.citrix.testObject.g2m.piranha.FirstTest_results.xml
src/main/java/com/citrix/shared/: BaseLogger.java  BaseTest.java  CommandExecutor.java  CommonUtils.java  CompressionUtil.java  CustomLogger.java  ExecutionException.java  ImageUtils2.java  MainEntrypoint.java  PerformanceCounter.java  RetryException.java  RetryStrategy.java  SYSTEMENV.java  TestProperties.java  WGet2.java
src/main/java/com/citrix/web/utils/: Retry.java  TakeBrowserScreenshot2.java
src/main/java/org/testobject/piranha/: TestObjectPiranha.java  TestObjectPiranha2.java  UploadAPKToTestObjectUtil.java
src/main/resources/: config.properties  log4j.xml
src/main/resources/binaries/: piranha-android-server-5.0.30-SNAPSHOT.apk
src/test/java/com/citrix/testObject/g2m/piranha/: AuthSampleApp.java  FirstTest.java  TestObjectAndroidTest.java
