<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.citrix.mobile</groupId>
  <artifactId>testObjectSampleTests</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Piranha Evaluation Tests</name>
  	<distributionManagement>
		<repository>
			<id>Repository Archiva Managed Internal Repository</id>
			<name>Repository Archiva Managed Internal Repository</name>
			<url>
                http://repo.ad.corp.expertcity.com:8080/archiva/repository/internal/
            </url>
		</repository>
		<snapshotRepository>
			<id>Repository Archiva Managed Snapshot Repository</id>
			<name>Repository Archiva Managed Snapshot Repository</name>
			<url>
                http://repo.ad.corp.expertcity.com:8080/archiva/repository/snapshots/
            </url>
		</snapshotRepository>
	</distributionManagement>   

    <repositories>
        <repository>
            <id>testobject</id>
            <url>http://nexus.testobject.org/nexus/content/repositories/testobject-public-repo/</url>
        </repository>
    </repositories>
    
  <properties>
    <project.java.compiler.version>1.7</project.java.compiler.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

 <dependencies>
        
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.5</version>
            <exclusions>
            	<exclusion>
            		<artifactId>junit</artifactId>
            		<groupId>junit</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>com.testobject.piranha</groupId>
            <artifactId>api</artifactId>
            <version>0.0.2</version>
        </dependency>
        
        <dependency>
            <groupId>com.citrixonline.piranha</groupId>
            <artifactId>piranha</artifactId>
            <version>5.0.30-SNAPSHOT</version>
        </dependency>
        
        <dependency>
          <groupId>io.appium</groupId>
          <artifactId>java-client</artifactId>
          <version>2.2.0</version>
        </dependency>
                
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>2.0.7</version>
        </dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>

	    <dependency>
	        <groupId>org.uncommons</groupId>
	        <artifactId>reportng</artifactId>
	        <version>1.1.4</version>
	        <scope>test</scope>
	        <exclusions>
	            <exclusion>
	                <groupId>org.testng</groupId>
	                <artifactId>testng</artifactId>
	            </exclusion>
	        </exclusions>
	    </dependency>
	    
	            <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <version>2.6</version>
        </dependency>


        <dependency>
            <groupId>org.eclipse.jetty.aggregate</groupId>
            <artifactId>jetty-all</artifactId>
            <version>8.1.14.v20131031</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <outputDirectory>${basedir}/target/classes</outputDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/log4j.xml</include>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>
        <testResources>
            <testResource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${project.java.compiler.version}</source>
                    <target>${project.java.compiler.version}</target>
                </configuration>
            </plugin>
            <plugin>
			    <artifactId>maven-clean-plugin</artifactId>
			    <version>2.6.1</version>
			    <configuration>
			      <filesets>
			        <fileset>
			          <directory>${project.basedir}/test-output/</directory>
 			          <includes>
			            <include>PiranhaAutomation.log</include>
			          </includes> 
			          <followSymlinks>false</followSymlinks>
			        </fileset>
			      </filesets>
			    </configuration>
		    </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
       			<version>2.12.4</version>
		        <configuration>
		          <systemPropertyVariables>
		            <testPropertyFileName>config</testPropertyFileName>
		          </systemPropertyVariables>
		          <properties>
                    <property>
                        <name>usedefaultlisteners</name>
                        <value>false</value>
                    </property>
                    <property>
                        <name>listener</name>
                        <value>org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter</value>
                    </property>
                   </properties>
                   <reportsDirectory>${project.basedir}/test-output/</reportsDirectory>
				</configuration>	
            </plugin>
            <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-eclipse-plugin</artifactId>
                 <version>2.9</version>
                 <configuration>
                     <downloadJavadocs>false</downloadJavadocs>
                     <downloadSources>false</downloadSources>
                 </configuration>
             </plugin>
        </plugins>
    </build>

</project>
