###############################
## TestObject Settings.
###############################
TestObject.APIKEY=C2F365BEAC704F83B54271502BFE0871



###############################
## HTML5 Settings
###############################
TestData.AFTHOST.1 = localhost


###############################
## Test Machine  Settings.
###############################
windows.tmpDir = C:\\temp
mac.tmpDir = /tmp/MacService


###############################
## Framework Settings.
###############################
#Waits used by the framework. All waits are in seconds.
timeout.min = 30
timeout.max = 120
timeout.preregressiontask = 45
flag.updateAccountBuildForCI = false
flag.installSelenium = true



